<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_login_activity"
        android:title="Go to Login" />
    <item
        android:id="@+id/action_register_activity"
        android:title="Go to Register" />
    <item
        android:id="@+id/action_second_activity"
        android:title="Go to Form" />
    <item
        android:id="@+id/action_fact_activity"
        android:title="Go to Facts" />
</menu>